#  На вход программы поступает строка из целых чисел, записанных через пробел. Напишите функцию get_list,
#  которая преобразовывает эту строку в список из целых чисел и возвращает его.
#  Определите декоратор sort_list для этой функции, который сортирует список чисел по возрастанию.
#  Результат сортировки должен возвращаться при вызове декоратора.
#
# Sample Input:
#
# 8 11 -5 4 3 10
# Sample Output:
#
# -5 3 4 8 10 11

# ===================== ваш код =====================


# ===================== проверка =====================
assert sort_list, "декоратор не найден"
str_1 = "8 11 -5 4 3 10"
lst = get_list(str_1)
assert lst == [-5, 3, 4, 8, 10, 11], "функция get_list вернула неожиданный результат"
print(*lst)
