# Объявите функцию, которая принимает строку на кириллице и преобразовывает ее в латиницу, используя следующий словарь для замены русских букв на соответствующее латинское написание:
#
# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
#      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
#      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
#      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
# Функция translate должна возвращать преобразованную строку.
# Замены делать без учета регистра (исходную строку перевести в нижний регистр - малые буквы).
#
# Определите декоратор decorator с параметром chars и начальным значением " !?",
# который данные символы преобразует в символ "-" и, кроме того,
# все подряд идущие дефисы (например, "--" или "---") приводит к одному дефису.
# Полученный результат должен возвращаться в виде строки.
#
# Примените декоратор с аргументом chars="?!:;,. " к функции translate:
#
# Sample Input:
#
# Декораторы - это круто!
# Sample Output:
#
# dekoratory-eto-kruto-
# ===================== ваш код =====================
t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
     'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
     'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
     'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

# здесь продолжайте программу




# ===================== проверка =====================
assert decorator, "декоратор не найден"
str_1 = "Декораторы - это круто!"
res = translate(str_1)
assert res == "dekoratory-eto-kruto-", "функция translate вернула неожиданный результат"
print(res)