# Предположим, у вас есть несколько функций, и вам нужно зарегистрировать каждый вызов этих функций в лог-файле.
# Создайте декоратор, который будет регистрировать вызовы функций и записывать их в лог-файл
# с указанием времени вызова и имени функции.

import time

# Создаем декоратор для регистрации вызовов функций в лог-файле
def log_calls(func):
    def wrapper(*args, **kwargs):
        current_time = time.strftime('%Y-%m-%d %H:%M:%S')
        with open('call_log.txt', 'a') as log_file:
            log_file.write(f"{current_time} - Вызов функции {func.__name__}\n")
        result = func(*args, **kwargs)
        return result
    return wrapper

# Используем декоратор для регистрации вызовов функций
@log_calls
def function1():
    print("Функция 1 выполнилась")

@log_calls
def function2():
    print("Функция 2 выполнилась")

# Вызываем функции
function1()
function2()

# В этой задаче декоратор log_calls записывает каждый вызов функций function1 и function2 в лог-файл "call_log.txt"
# с указанием времени вызова и имени функции. Вы можете использовать подобный декоратор для отслеживания
# вызовов функций в вашем коде.