def наш_декоратор(наша_функция):
    # Начинается обёртка тут >>>
    def обёртка_вокруг_вызываемой_функции():
        print("Код до выполнения функции")
        результат = наша_функция()
        print(f"Была вызвана функция {наша_функция.__name__} и она вернула результат {результат}")
        результат += 10
        print("Код, который сработал после функции")
        return результат

    # <<< Заканчивается обёртка тут

    return обёртка_вокруг_вызываемой_функции


@наш_декоратор  # hw = наш_декоратор(hw)
def hw():
    print("Привет, группа!")
    return 42  # Ответ на главный вопрос


обёрнутая_функция = наш_декоратор(hw)
print(f"Исходная функция: {hw}")
print(f"Обёрнутая функция: {обёрнутая_функция}")
print(f"Вызываем обёрнутую функцию: {обёрнутая_функция()}")
