# Вдохновлён: https://pairwise.teremokgames.com/
# Импортируем product из itertools для генерации декартового произведения
from itertools import product


def product_to_md(headers, *lists):
    """
    Принимает список - заголовки столбцов и списки вариантов для каждого столбца в качестве аргументов 
    и возвращает строку, представляющую декартово произведение этих списков в формате таблицы Markdown
    """
    # Генерируем декартово произведение
    cartesian_prod = list(product(*lists))
    # Подготавливаем таблицу в формате Markdown
    # Добавляем заголовок
    md = '|   №   | ' + ' | '.join(headers) + ' |\n'
    # Добавляем разделитель заголовка
    md += '|:-----:|'
    for header in headers:
        md += ':' + '-' * len(header) + ':|'
    md += '\n'
    # Добавляем каждую комбинацию в таблицу
    test_num = 0
    for row in cartesian_prod:
        test_num += 1
        md += '| ' + str(test_num).center(5) + ' | '
        s = []
        for i, item in enumerate(row):
            s.append(str(item).center(len(headers[i])))
        md += ' | '.join(s)
        md += ' |\n'
    print(f"Количество вариантов: {test_num}")
    return md


# Списки вариантов:
lists = [
    # Номер объявления
    [-1, 0, 31, 49, 101, 10000, 1, 30, 50, 100, 10_001, "",
     "меньше 0", "Цифро-буквенное 18Ж", "Спецсимволы !",
     "Кириллица", "Латиница", "Цифры с точкой", "Цифры с запятой",
     "Цифры с пробелом", "Цифры с дробью"],
    # Цена (поле для ввода числа)
    [1, 0, 1000000, 1000001,
     "После запятой 1 символ", "После запятой 2 символа",
     "После точки 1 символ", "После точки 2 символа",
     "После дроби 1 символ", "После дроби 2 символа",
     "меньше 0", "Цифро-буквенное 18Ж", "Спецсимволы !",
     "Кириллица", "Латиница", "Цифры с точкой", "Цифры с запятой",
     "Цифры с пробелом", "Цифры с дробью"
     ],
    # Категория
    ['Транспорт', 'Недвижимость', 'Работа', 'Услуги', 'Для дома',
     'Электроника', 'Хобби и отдых', 'Животные'],
    # Качество товара (чек-бокс)
    ['Новое', 'Б/У'],
    # Страна-производитель
    ['Россия', 'Китай', 'Другие'],
]
markdown_table = product_to_md(
    ['Номер объявления', 'Цена (поле для ввода числа)',
     '   Категория   ',
     'Качество товара (чек-бокс)',
     'Страна-производитель',
     ],
    *lists)
# Записываем результат в Markdown-файл
with open('pairwise.md', 'w', encoding='utf-8') as f:
    print(markdown_table, file=f)

# import pandas as pd
# df = DataFrame()
